@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
:root {
  --primarycolor: #f50029;
  --secondarycolor: #000000;
  --backgroundcolor: #f7f7f7;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", serif;
  line-height: 30px;
}
.container {
  max-width: 800px;
  padding: 80px;
  margin: auto;
}
.banner-img {
  width: 100%;
}
.circle-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding-block: 1.875rem;
}
h3 {
  font-family: "Lato", serif;
  font-weight: 900;
  font-style: normal;
  font-size: 20px;
}
.circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primarycolor);
}
.advertisment {
  background-color: #db2326;
  text-align: center;
  margin-block: 0.625rem;
}
.story-pic {
  width: 100%;
  height: 50%;
}
.story-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.storybtn {
  background-color: var(--primarycolor);
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 17px;
}
.chartOftheday {
  background-color: rgb(207, 203, 203);
  display: flex;
  align-items: center;
  padding: 30px;
  margin-block: 10px;
  flex-direction: column;
  gap: 30px;
}
.PICOftheday {
  background-color: var(--primarycolor);
  display: flex;
  align-items: center;
  padding: 30px;
  margin-block: 10px;
  flex-direction: column;
  gap: 30px;
  color: var(--backgroundcolor);
}
.chartImg {
  width: 80%;
  margin: auto;
}
.story-section1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.story1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.story-pic1,
.text {
  width: 50%;
}
